{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep"
    ]
  },
  "context": {
    "always_include": [
      "CLAUDE.md",
      ".claude/LESSONS.md",
      ".claude/PROJECT_MEMORY.md"
    ]
  }
}
